{
	"name": "@onreza/cloudpayments-sdk",
	"version": "0.2.1",
	"description": "Типизированный TypeScript SDK для API CloudPayments",
	"type": "module",
	"license": "MIT",
	"author": "ONREZA",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ONREZA/cloudpayments-sdk-ts.git"
	},
	"bugs": {
		"url": "https://github.com/ONREZA/cloudpayments-sdk-ts/issues"
	},
	"homepage": "https://github.com/ONREZA/cloudpayments-sdk-ts#readme",
	"keywords": [
		"cloudpayments",
		"payments",
		"acquiring",
		"sdk",
		"typescript"
	],
	"engines": {
		"node": ">=24.0.0"
	},
	"packageManager": "bun@1.4.0",
	"publishConfig": {
		"access": "public",
		"provenance": true
	},
	"sideEffects": false,
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
			"import": {
				"types": "./dist/index.d.ts",
				"default": "./dist/index.js"
			},
			"require": {
				"types": "./dist/index.d.ts",
				"default": "./dist/index.js"
			}
		},
		"./webhooks": {
			"import": {
				"types": "./dist/webhooks.d.ts",
				"default": "./dist/webhooks.js"
			},
			"require": {
				"types": "./dist/webhooks.d.ts",
				"default": "./dist/webhooks.js"
			}
		},
		"./errors": {
			"import": {
				"types": "./dist/errors.d.ts",
				"default": "./dist/errors.js"
			},
			"require": {
				"types": "./dist/errors.d.ts",
				"default": "./dist/errors.js"
			}
		},
		"./package.json": "./package.json"
	},
	"files": [
		"dist",
		"README.md",
		"LICENSE"
	],
	"scripts": {
		"build": "tsdown",
		"dev": "tsdown --watch",
		"test": "bun test test/unit",
		"test:integration": "bun test test/integration",
		"test:all": "bun test",
		"typecheck": "tsc --noEmit",
		"lint": "biome check .",
		"lint:fix": "biome check --write .",
		"format": "biome format --write .",
		"gen": "bun tools/gen.ts",
		"gen:check": "bun tools/check-generated.ts",
		"verify": "bun run gen:check && bun run lint && bun run typecheck && bun run test && bun run build",
		"package:smoke": "node tools/package-smoke.mjs",
		"docs:scrape": "bun tools/scrape.ts",
		"docs:parse": "bun tools/parse.ts",
		"docs:sync": "bun tools/sync.ts",
		"prepare": "lefthook install || echo 'Install lefthook: https://github.com/evilmartians/lefthook'",
		"prepack": "bun run gen:check && bun run build"
	},
	"dependencies": {},
	"devDependencies": {
		"@biomejs/biome": "^2.5.10",
		"@types/bun": "^1.4.0",
		"cheerio": "^1.2.0",
		"lefthook": "^2.1.10",
		"tsdown": "^0.22.14",
		"typescript": "^7.0.2"
	}
}
